<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LeaguesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $leagues = [
            ['name' => 'England Championship Women', 'group_id' => '1'],
            ['name' => 'England FA Cup Women', 'group_id' => '1'],
            ['name' => 'England FA Premier South Women', 'group_id' => '1'],
            ['name' => 'England FA Premier Women', 'group_id' => '1'],
            ['name' => 'England League Cup Women', 'group_id' => '1'],
            ['name' => 'England Super League Women', 'group_id' => '1'],
            ['name' => 'Northern Ireland Championship Women', 'group_id' => '1'],
            ['name' => 'Northern Ireland League Cup Women', 'group_id' => '1'],
            ['name' => 'Northern Ireland Cup Women', 'group_id' => '1'],
            ['name' => 'Northern Ireland Premier League Women', 'group_id' => '1'],
            ['name' => 'UEFA Champions League Women', 'group_id' => '2'],
            ['name' => 'Italy Serie A Women', 'group_id' => '3'],
            ['name' => 'Italy Super Cup Women', 'group_id' => '3'],
            ['name' => 'Coppa Italia Women', 'group_id' => '3'],
            ['name' => 'Spain Primera Women', 'group_id' => '4'],
            ['name' => 'Spain Segunda Women', 'group_id' => '4'],
            ['name' => 'Spain Copa De La Reina', 'group_id' => '4'],
            ['name' => 'Germany Bundesliga II Women', 'group_id' => '5'],
            ['name' => 'Germany Bundesliga Women', 'group_id' => '5'],
            ['name' => 'Germany DFB Pokal Women', 'group_id' => '5'],
            ['name' => 'Germany Play-Offs Women', 'group_id' => '5'],
            ['name' => 'France -Division 2 Women', 'group_id' => '6'],
            ['name' => 'France Cup Women', 'group_id' => '6'],
            ['name' => 'France Division 1 Women', 'group_id' => '6'],
            ['name' => 'France U19 League Women', 'group_id' => '6'],
            ['name' => 'Women\'s World Cup', 'group_id' => '7'],
            ['name' => 'Womens World Cup Qual', 'group_id' => '7'],
            ['name' => 'Womens International', 'group_id' => '7'],
            ['name' => 'Euro Championships Women', 'group_id' => '7'],
            ['name' => 'Georgia League Women', 'group_id' => '8'],
            ['name' => 'Greece Cup Women', 'group_id' => '8'],
            ['name' => 'Greece Super League Women', 'group_id' => '8'],
            ['name' => 'Austria Cup Women', 'group_id' => '8'],
            ['name' => 'Austria League 1 Women', 'group_id' => '8'],
            ['name' => 'Belarus Cup Women', 'group_id' => '8'],
            ['name' => 'Belarus Premier League Women', 'group_id' => '8'],
            ['name' => 'Belarus Women Super Cup', 'group_id' => '8'],
            ['name' => 'Belgium Cup Women', 'group_id' => '8'],
            ['name' => 'Belgium Division 1 Women', 'group_id' => '8'],
            ['name' => 'Belgium League Women', 'group_id' => '8'],
            ['name' => 'Belgium Super League Women', 'group_id' => '8'],
            ['name' => 'Bulgaria Cup Women', 'group_id' => '8'],
            ['name' => 'Croatia First League Women', 'group_id' => '8'],
            ['name' => 'Croatia Women Cup', 'group_id' => '8'],
            ['name' => 'Croatian Women Cup', 'group_id' => '8'],
            ['name' => 'Cyprus Cup Women', 'group_id' => '8'],
            ['name' => 'Cyprus Women Division 1', 'group_id' => '8'],
            ['name' => 'Czech Republic Division 1 Women', 'group_id' => '8'],
            ['name' => 'Czech Women Cup', 'group_id' => '8'],
            ['name' => 'Estonia Cup Women', 'group_id' => '8'],
            ['name' => 'Finland Cup Women', 'group_id' => '8'],
            ['name' => 'Finland Naisten Liiga Women', 'group_id' => '8'],
            ['name' => 'Finland Ykkonen Women', 'group_id' => '8'],
            ['name' => 'Estonia Meistriliiga Women', 'group_id' => '8'],
            ['name' => 'Holland Cup Women', 'group_id' => '8'],
            ['name' => 'Holland Eredivisie Women', 'group_id' => '8'],
            ['name' => 'Cyprus Women Division 1', 'group_id' => '8'],
            ['name' => 'Cyprus Cup Women', 'group_id' => '8'],
            ['name' => 'Greece Cup Women', 'group_id' => '8'],
            ['name' => 'Greece Super League Women', 'group_id' => '8'],
            ['name' => 'Israel Cup Women', 'group_id' => '8'],
            ['name' => 'Israel Division 1 Women', 'group_id' => '8'],
            ['name' => 'North Macedonia League Women', 'group_id' => '8'],
            ['name' => 'Malta League Women', 'group_id' => '8'],
            ['name' => 'Latvia League Women', 'group_id' => '8'],
            ['name' => 'Iceland 1 Deild Women', 'group_id' => '8'],
            ['name' => 'Iceland Cup Women', 'group_id' => '8'],
            ['name' => 'Iceland Premier League Women', 'group_id' => '8'],
            ['name' => 'Russia Premier Women', 'group_id' => '8'],
            ['name' => 'Russia Cup Women', 'group_id' => '8'],
            ['name' => 'Poland Ekstraklasa Women', 'group_id' => '8'],
            ['name' => 'Poland Cup Women', 'group_id' => '8'],
            ['name' => 'Portugal Campeonato Nacional Women', 'group_id' => '8'],
            ['name' => 'Portugal Cup Women', 'group_id' => '8'],
            ['name' => 'Serbia Cup Women', 'group_id' => '8'],
            ['name' => 'Serbia League Women', 'group_id' => '8'],
            ['name' => 'Turkey League Women', 'group_id' => '8'],
            ['name' => 'Hungary NBI Women', 'group_id' => '8'],
            ['name' => 'Hungary Cup Women', 'group_id' => '8'],
            ['name' => 'Slovenia Cup Women', 'group_id' => '8'],
            ['name' => 'Slovenia League Women', 'group_id' => '8'],
            ['name' => 'Ukraine Division 1 Women', 'group_id' => '8'],
            ['name' => 'Sweden Damallsvenskan', 'group_id' => '9'],
            ['name' => 'Sweden Cup Women', 'group_id' => '9'],
            ['name' => 'Denmark 1.Division Women', 'group_id' => '10'],
            ['name' => 'Denmark Cup Women', 'group_id' => '10'],
            ['name' => 'Denmark Elitedivisionen Women', 'group_id' => '10'],
            ['name' => 'Norway Cup Women', 'group_id' => '11'],
            ['name' => 'Norway Division 1 Women', 'group_id' => '11'],
            ['name' => 'Norway Toppserien Women', 'group_id' => '11'],
            ['name' => 'Republic of Ireland National League Women', 'group_id' => '12'],
            ['name' => 'Republic of Ireland League Cup Women', 'group_id' => '12'],
            ['name' => 'Australia Brisbane Capital League Women', 'group_id' => '13'],
            ['name' => 'Australia Brisbane Cup Women', 'group_id' => '13'],
            ['name' => 'Australia Brisbane Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia Capital Territory Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia New South Wales NPL Women', 'group_id' => '13'],
            ['name' => 'Australia Queensland Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia SA Cup Women', 'group_id' => '13'],
            ['name' => 'Australia SA Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia SA Premier League Women Reserves', 'group_id' => '13'],
            ['name' => 'Australia Tasmania Championship Women', 'group_id' => '13'],
            ['name' => 'Australia Tasmania Super League Women', 'group_id' => '13'],
            ['name' => 'Australia Victoria Cup Women', 'group_id' => '13'],
            ['name' => 'Australia Victoria Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia Victoria State League 1 Women', 'group_id' => '13'],
            ['name' => 'Australia WA Premier League Women', 'group_id' => '13'],
            ['name' => 'Australia Womens Federation Cup', 'group_id' => '13'],
            ['name' => 'Algeria Cup Women', 'group_id' => '14'],
            ['name' => 'Algeria League Women', 'group_id' => '14'],
            ['name' => 'Cameroon League Women', 'group_id' => '14'],
            ['name' => 'China National Championship Women', 'group_id' => '14'],
            ['name' => 'China Super League Women', 'group_id' => '14'],
            ['name' => 'New Zealand Canterbury Championship Women', 'group_id' => '14'],
            ['name' => 'New Zealand Capital Premier League Women', 'group_id' => '14'],
            ['name' => 'New Zealand Mainland Premier League Women', 'group_id' => '14'],
            ['name' => 'New Zealand South Premier League Women', 'group_id' => '14'],
            ['name' => 'New Zealand Premier League Women', 'group_id' => '14'],
            ['name' => 'New Zealand NRFL Premier Division Women', 'group_id' => '14'],
            ['name' => 'New Zealand Cup Women', 'group_id' => '14'],
            ['name' => 'Vietnam Championship Women', 'group_id' => '14'],
            ['name' => 'Vietnam Cup Women', 'group_id' => '14'],
            ['name' => 'Philippines PFL', 'group_id' => '14'],
            ['name' => 'Argentina Championship Women', 'group_id' => '15'],
            ['name' => 'Argentina Copa Santa Fe Women', 'group_id' => '15'],
            ['name' => 'Bolivia Campeonato Integracion Women', 'group_id' => '15'],
            ['name' => 'Brazil Campeonato Brasileiro A2 Women', 'group_id' => '15'],
            ['name' => 'Brazil Campeonato Brasileiro Women', 'group_id' => '15'],
            ['name' => 'Brazil Campeonato Carioca Women', 'group_id' => '15'],
            ['name' => 'Brazil Campeonato Carioca Women - 80 mins play', 'group_id' => '15'],
            ['name' => 'Brazil Gaucho Women', 'group_id' => '15'],
            ['name' => 'Brazil Paulista Women', 'group_id' => '15'],
            ['name' => 'Brazil Pernambucano Women', 'group_id' => '15'],
            ['name' => 'Brazil Regional Cup Women - 70 mins play', 'group_id' => '15'],
            ['name' => 'Copa do Brazil Women', 'group_id' => '15'],
            ['name' => 'Copa Libertadores Women', 'group_id' => '15'],
            ['name' => 'Costa Rica Primera Division Women', 'group_id' => '15'],
            ['name' => 'Guatemala Liga Nacional Women', 'group_id' => '15'],
            ['name' => 'Colombia Liga Femenina', 'group_id' => '15'],
            ['name' => 'Mexico Liga MX Femenil', 'group_id' => '15'],
        ];

        foreach($leagues as $league) {
            DB::table('leagues')->insert($league);
        }
    }
}
